<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/patient_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="50dp"
        app:layout_constraintLeft_toRightOf="@id/patient_image"
        android:textColor="@color/nfcPurple"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/patient_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/patient_image"
        app:layout_constraintTop_toBottomOf="@id/patient_name"
        android:paddingStart="50dp"
        android:textColor="@color/darkGreen"
        android:textSize="15sp"/>

</android.support.constraint.ConstraintLayout>