<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false">
    <aid-group android:description="@string/aiddescription"
        android:category="other">
        <aid-filter android:name="F0000EFABCDEF0"/> <!-- for login -->
        <aid-filter android:name="F0000EFABCDEF1"/> <!-- for heartbeat -->
        <aid-filter android:name="F0000EFABCDEF2"/> <!-- for test on max length -->
    </aid-group>
</host-apdu-service>